apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: gce
    networking.gke.io/managed-certificates: zpm-registry-certificate
  name: zpm-registry
  namespace: iris
spec:
  rules:
  - host: zpm.myardyas.online
    http:
      paths:
      - backend:
          serviceName: zpm-registry
          servicePort: 52773
        path: /*
  tls:
  - hosts:
    - zpm.myardyas.online
    secretName: zpm-registry-secret
